# event-management

./: README.md
.github/workflows/: main.yml
event-management-backend/: .gitignore
event-management-backend/src/EventManagement.Api/: EventManagement.Api.csproj  Program.cs
event-management-backend/src/EventManagement.Api/Extensions/: ServiceCollectionExtensions.cs
event-management-backend/src/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
event-management-backend/src/EventManagement.Tests/: EventManagement.Tests.csproj
event-management-frontend/: README.md  angular.json  package-lock.json  package.json
event-management-frontend/src/: styles.css
event-management-frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
event-management-frontend/src/environments/: environment.ts
src/: EventManagement.sln
src/EventManagement.Api/: EventManagement.Api.csproj  appsettings.json
src/EventManagement.Api/Authorization/: PermissionHandler.cs
src/EventManagement.Api/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs  RegistrationsController.cs
src/EventManagement.Api/Extensions/: ServiceCollectionExtensions.cs
src/EventManagement.Application/: EventManagement.Application.csproj
src/EventManagement.Application/DTOs/: AuthResponseDto.cs  EventDto.cs  RegistrationDto.cs  UpdateEventDto.cs
src/EventManagement.Application/Interfaces/: IAuthService.cs  IEventService.cs  IPasswordHasher.cs  IRegistrationService.cs
src/EventManagement.Application/Services/: AuthService.cs  EventService.cs
(+64 files in other folders)
